{
  "development": {
    "username": "nick",
    "password": "password",
    "database": "consenter",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "consenter",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "consenter",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
